<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonkotsu Broth - All About Ramen</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍜</text></svg>">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q0426KMH17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-Q0426KMH17');
    </script>
    <script src="https://kit.fontawesome.com/78ca37c79c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Righteous&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-5 border-bottom border-success p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">🍜 All About Ramen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="neighborhood-ramen.html">Restaurants</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Recipes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="tonkotsu-broth.html">Tonkotsu</a></li>
                            <li><a class="dropdown-item" href="#">Shoyu</a></li>
                            <li><a class="dropdown-item" href="#">Shio</a></li>
                            <li><a class="dropdown-item" href="#">Miso</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Toppings</a></li>
                            <li><a class="dropdown-item" href="#">Non-Ramen</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="hero p-3" id="bgtHero">
        <h1 class="display-1">Tonkotsu Broth</h1>
    </section>
    <section class="ingredients p-3">
        <h1 class="mb-3">Ingredients</h1>
        <h3>Broth</h3>
        <ul class="list-group">
            <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                2 kg/4.4 lb neck bones
            </li>
            <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                2 kg/4.4 lb femurs, split to expose the marrow
            </li>
            <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                6 L water
            </li>
            <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                optional (to add additional fat): 0.5 kg/1.1 lb fatback
            </li>
            <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                optional aromatics: 1 onion, halved, and 10 peeled garlic cloves
            </li>
        </ul>
    </section>
    <section class="directions p-3">
        <h1>Directions</h1>
        <ul class="list-group list-group-numbered">
            <li class="list-group-item">The night before, or at least 6 hours before cooking, soak your neck bones and femurs in water in a cold, non-reactive vessel. I use a big Tupperware container. (Technically this is optional, but I find the resulting tonkotsu is whiter in appearance).
            </li>
            <li class="list-group-item">When ready to cook, add your neck bones and femurs to a pot with fresh water. Bring to a boil, then down to a simmer, and skim the scum that rises to the top of the pot. Do this for 15-20 minutes, or until little scum is rising. The scum goes through several phases here, you’ll know when the scum is pretty much done rising. This blanch is integral for a white tonkotsu, don’t skip it, and don’t end it prematurely.
            </li>
            <li class="list-group-item">Strain the bones from the blanching liquid. Discard the liquid.
            </li>
            <li class="list-group-item">Scrub and clean the bones under running water, removing any black or dirty looking particulate that may be on the outside of the bones or in crevices.</li>
            <li class="list-group-item">Add your now clean bones to a pot.
            </li>
            <li class="list-group-item">Cook at a medium boil for 18 hours, stirring frequently.
            </li>
            <li class="list-group-item">If using, add aromatics to the broth in the last hour.
            </li>
            <li class="list-group-item">Strain the soup.
            </li>
            <li class="list-group-item">To finalize the emulsion, add the soup to a blender and blend on high for 30 seconds, being careful to gradually bring the blender to high to avoid splashing yourself, as the soup will rapidly expand when it blends. You can also use a hand blender, blending for 5 minutes, though the emulsion won’t be as strong. 
            </li>
            <li class="list-group-item">Reserve the soup as needed. 
            </li>
          </ul>
    </section>
    <section class="footer p-3 bg-dark">
        <div class="row">
            <div class="col-md-6"><a class="navbar-brand text-light" href="index.html">🍜 All About Ramen</a><br>
                <form>
                    <div class="mb-3 mt-3">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text pb-3 text-light">We'll never share your email with anyone
                            else.</div>
                        <button type="submit" class="btn btn-outline-light">Submit</button>
                    </div>
                </form>
            </div>
            <div class="col-md-2">
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Editorials</a>
                    <a class="nav-link" href="neighborhood-ramen.html">Restaurants</a>
                    <a class="nav-link" href="#">Disabled</a>
                </nav>
            </div>
            <div class="col-md-2">
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">Recipes</a>
                    <a class="nav-link" href="tonkotsu-broth.html">Broths</a>
                    <a class="nav-link" href="#">Toppings</a>
                    <a class="nav-link" href="#">Non-Ramen</a>
                </nav>
            </div>
            <div class="col-md-2">
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">About Us</a>
                </nav>
                <i class="fab fa-instagram p-3"></i><i class="fab fa-pinterest p-3"></i><i
                    class="fab fa-twitter p-3"></i><i class="fab fa-facebook p-3"></i><i class="fab fa-youtube p-3"></i>
            </div>
        </div>
    </section>
</body>

</html>